{
  "_from": "userid",
  "_id": "userid@0.3.1",
  "_inBundle": false,
  "_integrity": "sha1-jdESdoZLNj5xplrMfOrG57XgPzg=",
  "_location": "/userid",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "userid",
    "name": "userid",
    "escapedName": "userid",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/userid/-/userid-0.3.1.tgz",
  "_shasum": "8dd11276864b363e71a65acc7ceac6e7b5e03f38",
  "_spec": "userid",
  "_where": "/1",
  "author": {
    "name": "Jen Andre",
    "email": "jandre@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/jandre/node-userid/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "nan": "^2.0.9"
  },
  "deprecated": false,
  "description": "Lookup uid and gid information in node.js. Uses native POSIX bindings, not processes.",
  "devDependencies": {
    "mocha": "^2.2.5",
    "should": "^7.1.0"
  },
  "gypfile": true,
  "homepage": "https://github.com/jandre/node-userid#readme",
  "license": "MIT",
  "main": "lib/userid.js",
  "name": "userid",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jandre/node-userid.git"
  },
  "scripts": {
    "install": "node-gyp rebuild",
    "test": "./node_modules/mocha/bin/mocha"
  },
  "version": "0.3.1"
}
