{
  "_from": "fuse-bindings",
  "_id": "fuse-bindings@2.11.2",
  "_inBundle": false,
  "_integrity": "sha512-53gc5h3VDYY9QmFu4tFU9NgKfR51AgKGhl7Uj1EX63RDU5kiBo2ooDvBiuawlS/iyEprUnzjlcDny1N/VhWNnA==",
  "_location": "/fuse-bindings",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "fuse-bindings",
    "name": "fuse-bindings",
    "escapedName": "fuse-bindings",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/fuse-bindings/-/fuse-bindings-2.11.2.tgz",
  "_shasum": "ce1f2e8d18beab589d34d52bc3025a7e26ac747d",
  "_spec": "fuse-bindings",
  "_where": "/1",
  "author": {
    "name": "Mathias Buus",
    "url": "@mafintosh"
  },
  "bugs": {
    "url": "https://github.com/mafintosh/fuse-bindings/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "nan": "^2.3.5",
    "node-gyp-build": "^3.2.2",
    "xtend": "^4.0.1"
  },
  "deprecated": false,
  "description": "Fully maintained fuse bindings for Node that aims to cover the entire FUSE api",
  "devDependencies": {
    "concat-stream": "^1.4.7",
    "prebuildify": "^2.4.3",
    "standard": "^7.1.2",
    "tape": "^4.6.0"
  },
  "gypfile": true,
  "homepage": "https://github.com/mafintosh/fuse-bindings",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "fuse-bindings",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mafintosh/fuse-bindings.git"
  },
  "scripts": {
    "install": "node-gyp-build",
    "prebuild": "prebuildify -a --strip",
    "prebuild-ia32": "prebuildify -a --strip --arch=ia32",
    "test": "standard && tape test/*.js"
  },
  "version": "2.11.2"
}
